{
  "name": "fakefilesystem",
  "version": "0.4.1",
  "description": "library to simulate a simple file system in javascript",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "unit": "nyc mocha",
    "lint": "standard",
    "build": "browserify --s FFS src/index.js | uglifyjs > dist/ffs.min.js",
    "test": "npm run lint && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkwalExe/FakeFileSystem.js.git"
  },
  "keywords": [
    "js",
    "simulation",
    "filesystem",
    "ffs",
    "skwalexe"
  ],
  "author": "Léopold Koprivnik Ibghy, @SkwalExe <skwal.net@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkwalExe/FakeFileSystem.js/issues"
  },
  "homepage": "https://github.com/SkwalExe/FakeFileSystem.js#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "standard": "^17.0.0",
    "uglify-js": "^3.15.4"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ]
  }
}